.summary-container {
    max-width: 600px;
    margin: auto;
  }

  mat-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .info-section {
    margin-top: 15px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 1.2em;
      color: #1976d2;
    }

    ul {
      padding-left: 20px;
    }

    p {
      color: #444;
    }
  }

  .loading-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }


  .apps-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .app-card {
    min-height: 180px;
    padding: 16px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }


  .app-icon {
    font-size: 48px;
    color: #3f51b5;
    margin-right: 20px;
  }