@import "/src/theme.scss";

:host {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.step-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .title-label {
        font-size: smaller;
        margin-bottom: -6px;
    }
    .selection-label {
        font-size: 18px;
        min-width: 150px;
    }
}

.mat-horizontal-content-container {
    height: calc(100% - 72px);
}

.mat-horizontal-stepper-content {
    height: 100%;
}

.mat-stepper-horizontal-line {
    flex: none !important;
    min-width: 45px !important;
}

pre {
    width: calc(100% - 20px);
    margin: 0 10px 4px 10px;
    overflow-x: auto;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
    background-color: ghostwhite;
    border: 1px solid silver;
    .json-key {
        color: #a52a2a;
    }

    .json-string {
        color: #808000
    }
}

#schema > figure {
    display: inline !important;
    overflow-y: scroll;
    overflow-x: auto;
}

.title-container {
    display: flex;
    align-items: center;
    font-size : 1.5em;
    margin-top: 1em;
}

.title-container button,mat-label {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.title-container .info-menu{
    color : mat-color($maincolor);
}

.title-container .info-menu {
    display: flex;
    align-items: center;
}

.title-container .info-menu .info-menu-icon {
    transform : scale(1.2);
}

.title-container .info-menu mat-label {
    margin: 0 !important;
}

.title-container .solo {
    margin-left: 2.5em;
}

.border {
    margin-top: 1em;
    border: solid 2px #E0E0E0;
    border-radius: 1em;
}

.bgcolor {
    background-color: whitesmoke;
    margin: 1em;
    border-radius: 1em;
    width: calc(100% - 2em);
    padding: 1em;
}